# BitSide

./: RSSExemplo.sln
RSSExemplo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPrices.xaml  MarketPrices.xaml.cs  RSSExemplo.csproj  RSSWebViewPage.xaml  RSSWebViewPage.xaml.cs  TTrending.xaml  TTrending.xaml.cs  binancePrice.cs
RSSExemplo.Android/: MainActivity.cs  RSSExemplo.Android.csproj  SplashActivity.cs
RSSExemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSSExemplo.Android/Resources/: Resource.designer.cs
RSSExemplo.Android/Resources/values/: styles.xml
RSSExemplo.iOS/: AppDelegate.cs  Info.plist  Main.cs  RSSExemplo.iOS.csproj
RSSExemplo.iOS/Properties/: AssemblyInfo.cs
RSSExemplo/Models/: RssData.cs
RSSExemplo/ViewModels/: MainViewModel.cs  TwitterViewModel.cs
